# ecommerce-products-service

./: eCommerceSolution.ProductsService.sln
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/DTOs/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogic/Mappers/: ProductAddMappingProfile.cs  ProductMappingProfile.cs  ProductUpdateMappingProfile.cs
BusinessLogic/RabbitMQ/: IRabbitMQPublisher.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
BusinessLogic/ServiceInterfaces/: IProductsInterface.cs  IProductsService.cs
BusinessLogic/Services/: ProductsService.cs
BusinessLogic/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Entities/: Product.cs
DataAccess/Repositories/: ProductsRepository.cs
DataAccess/RepositoryInterfaces/: IProductsRepository.cs
ProductsMicroservice.API/: Dockerfile  ProductsMicroservice.API.csproj  Program.cs  appsettings.json
ProductsMicroservice.API/Controllers/: ValuesController.cs
ProductsMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMicroservice.API/ProductsEndpoints/: ProductsAPIEndpoints.cs
ProductsMicroservice.API/Properties/: launchSettings.json
containers-init/: docker-compose.yaml
containers-init/Postgres_DB_Script/: db.sql
